{
    "name": "drupal/ovenmedia",
    "description": "Drupal Integration for the OvenMediaEngine streaming server.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Stefan Hageneder",
            "homepage": "https://www.drupal.org/u/hatsch",
            "role": "Maintainer"
        }
    ],
    "homepage": "https://drupal.org/project/ovenmedia",
    "support": {
        "issues": "https://drupal.org/project/issues/ovenmedia",
        "source": "https://git.drupalcode.org/project/ovenmedia"
    }
}
